# my-wallet-front-end

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/wallet/: Activity_Account_Setting.java  Activity_Dashboard.java  Activity_New.java  Activity_Pie_Chart.java  Activity_Sign_In.java  Activity_Sign_Up.java  Activity_Test.java  Activity_Wallet.java  Activity_Wallet_Update.java  Activity_show_more.java  Adapter_List_Activities.java  Adapter_List_Category.java  MainActivity.java  (+3 more)
app/src/main/res/color/: pick_date_range.xml
app/src/main/res/drawable/: bg_sign.xml  bottom_sheet_background.xml  ic_baseline_horizontal_line_24.xml  ic_baseline_maximize_24.xml  ic_cancel_circle_24_red.xml  ic_check_circle_24_green.xml  ic_navi_pie_chart_24.xml  ic_round_unfold_more_24.xml  tab.xml  tab_selected.xml  test.xml
app/src/main/res/drawable-night/: selector_box_stroke_color.xml  tab.xml
app/src/main/res/drawable-night-xxxhdpi/: ic_round_unfold_more_24.xml
app/src/main/res/drawable-notnight/: selector_box_stroke_color.xml
app/src/main/res/drawable-v24/: ic_round_arrow_back_24_white.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_dashboard.xml  activity_main.xml  activity_new.xml  activity_pie_chart.xml  activity_show_more.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_wallet.xml  activity_wallet_update.xml  bottom_sheet_daterange.xml  bottom_sheet_recycle_list.xml  item_activity.xml  item_category.xml  item_footer.xml  item_option.xml  item_wallet.xml  item_wallet_trf.xml  list_background.xml  menu_left_drawer.xml  popup_loading.xml  popup_notification.xml  splash_screen_activity.xml  test.xml  test2.xml  test3.xml
app/src/main/res/menu/: menu_more.xml  menu_save.xml  menu_wallet.xml
app/src/main/res/values/: arrays.xml  colors.xml  customStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+34 files in other folders)
