plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.my.wallet"
        minSdk 23
        targetSdk 30
        versionCode 2
        versionName '2.0.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //calculator
    implementation 'com.maltaisn:calcdialog:2.2.2'
    //
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //swipe down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //slide nav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //pick month and year
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //statusbarutil
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'
}