<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artistContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/layoutHeader"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textName"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:fontFamily="@font/titillium_web_regular"
                android:text="Category"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/textColor2"
                android:textSize="20sp"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageClose"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_close_24_black"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomRv"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>